public/src/pages/chat/chat.pug
div.chats-layout
	div.chats-list
		div.chats-list__top
			div.chats-list__edit !{edit}
			div.search !{search}
		div.chats-list__items !{chat_item}
			
	div.chat
		if select-chat === true
			div !{select-chat}
		else	
			div.chat__content !{chat_header}
				div.chat__messages.messages !{chat_messages}
				div.chat__new-messge !{new_message}

src/pages/chat/chat.html

<div class="chats-layout">
  <div class="chats-list">
    <div class="chats-list__top">
      <div class="chats-list__edit"></div>
      <div class="search"></div>
    </div>
    <div class="chats-list__items"></div>
  </div>
  <div class="chat">
    <div class="chat__content">
      <div class="chat__messages messages"></div>
      <div class="chat__new-messge"></div>
    </div>
  </div>
</div>
