src/blocks/modal-avatar/modal-avatar.pug
div.modal(class=(isVisible  && 'modal_show'))
	div.modal__content
		h3.modal__title.modal__title_error Загрузите файл
		input.input_hidden(
			type="file"
			name="avatar"
		)
		p.modal__status #{fileName}
		div
			a.modal__link(href="#") Выбрать файл на компьютере
		div !{button}
		p.modal__notice(class=(isError  && 'modal__notice_show')) Нужно выбрать файл
	div.modal__fade

src/blocks/modal-avatar/modal-avatar.html

<div class="modal">
  <div class="modal__content">
    <h3 class="modal__title modal__title_error">Загрузите файл</h3>
    <input class="input_hidden" type="file" name="avatar"/>
    <p class="modal__status"></p>
    <div><a class="modal__link" href="#">Выбрать файл на компьютере</a></div>
    <div></div>
    <p class="modal__notice">Нужно выбрать файл</p>
  </div>
  <div class="modal__fade"></div>
</div>
